<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventila: About Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Nanum+Myeongjo&display=swap');

        .navbar {
            background-color: #fed5fe;
            padding: 20px 0px;
        }

        .navbar span {
            overflow: auto;
            display: inline-block;
        }

        .navbar ul {
            display: inline-block;
            overflow: auto;
        }

        .navbar img {
            padding: 5px 25px 0px 170px;
            height: 57px;
            width: 190px;
        }

        .navbar li {
            float: left;
            list-style: none;
        }

        .navbar li a {
            margin: 10px;
            padding: 0px 10px;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            color: black;
        }

        .navbar li a:hover {
            font-weight: 600;
        }

        .info {
            display: inline-block;
            /* margin: 40px 50px; */
            padding: 40px;
            width: 550px;
            height: 425px;
        }

        .gallery {
            text-align: center;
            font-size: 44px;
            margin: 0px;
        }
        .staff{
            display: inline-block;
            color: rgb(249, 75, 104);
            font-weight: 600;
            font-size: 24px;
            text-align: center;
            margin: 10px 80px;

        }
        .staff_post{
color: black;
font-weight: 100;
font-size: 22px;

        }
        .staff_img{
            border-radius: 100%;
        }
        .allfooter {
            background-color: rgb(229, 216, 238);
            padding: 0px 200px;
            display: flex;

        }

        .allfooter div {
            text-align: left;
        }

        .allfooter h2 {
            text-align: left;
        }

        .allfooter p {
            text-align: left;
        }

        .footer1 {
            display: inline-block;
            width: 15vw;
            padding: 30px 15px;
            height: 300px;
            font-size: 18px;

        }

        .footer2 {
            display: inline-block;
            width: 10vw;
            padding: 30px 35px;
            height: 300px;
            font-size: 18px;

        }

        .footer3 {
            display: inline-block;
            width: 25vw;
            padding: 30px 15px;
            height: 300px;
            font-size: 18px;
        }

        .links_list {
            list-style: none;
            padding: 0px;
        }

        .links_list li a {
            text-decoration: none;
            color: black;
        }

        .links_list li a:hover {
            font-weight: 600;
        }

        .links_list li {
            padding: 7px;
        }

        .links_list li a:hover {
            text-indent: 10px;
        }
    </style>
</head>

<body style="margin: 0px;">
    <header>
        <nav class="navbar">
            <span>
                <img src="images/Eventila logo.png">
            </span>
            <ul>
                <li><a href="Home2.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="">What we do</a></li>
                <li><a href="">Memories</a></li>
                <li><a href="reachUs.html">Reach Us</a></li>
                <li><a href="Home.html">Log_Out</a></li>
            </ul>
        </nav>
    </header>
    <main style="background-color: #faf0e7;">
        <section style="display: flex; padding: 0px 130px;">
            <div class="info">
                <h2>Eventila Pvt. Ltd</h2>
                <!-- <hr style="width: 1000px; text-align: left;"> -->
                <p align="justify">Eventila Pvt. Ltd.is a Delhi &amp; Mumbai based event management &amp; wedding
                    planning company dedicated to providing customers with a wide assortment of event management
                    services for all sort of corporate and personal events. Be it live shows, celebrity events,
                    entertainment events, star nights, product launches, theme parties, wedding events, birthdays,
                    fashion shows, gazal nights and many more….</p>
                <p align="justify">Our trained and skilled event planners have the right expertise to make your event
                    more spectacular with more than <b>20 years</b> of full-time experience in the event management
                    &amp; Wedding Planning industry, we are serving our customers with the best possible services
                    delivered at the best possible rates. We provide out of the box and innovative ideas for 100% client
                    satisfaction.</p>
                <p align="justify">We are a one stop hub for all your event &amp; Wedding Planning related requirements.
                    Starting from venue Selection hotels booking, hospitality, decor recommendation, catering, and
                    celebrity management to entertainment options, we deal with everything which is required for making
                    your event a memorable one.
                    We at V3 conceive, arrange, execute and stylize all the arrangements in a manner to help make your
                    dream event turn into reality.</p>
            </div>
            <div class="info">
                <img src="images/img17.jpg" alt="wedding Images" width="550px" height="425px">
            </div>
        </section>
        <section>
            <h1 class="gallery">Staff Members</h1>
            <div style="text-align: center;">
                <img style="padding: 10px;padding-top: 20px;" src="images/img2.png" width="200px" height="50px">
            </div>
        </section>
<section style="display: flex; padding: 40px 120px 40px 54px;">
    
    <div class="staff">
        <img src="images/Screenshot 2023-11-02 143016.png" class="staff_img" alt="Arnav" width="300px" height="300px" >
        <p >
            Arnav Patidar
        </p>
        <p class="staff_post">
            President & Founder
        </p>
    </div>
    <div class="staff">
        <img src="images/anurag.jpg" class="staff_img" alt="Arnav" width="300px" height="300px" >
        <p >
            Anurag Rathore
        </p>
        <p class="staff_post">
            Vice President & Senior Producer
        </p>
    </div>
    <div class="staff">
        <img src="images/Screenshot 2023-11-02 143419.png" class="staff_img" alt="Arnav" width="300px" height="300px" >
        <p >
            Anmol
        </p>
        <p class="staff_post">
            Director Of Planning &Fundraising
        </p>
    </div>
</section>
<section style="display: flex; padding: 0px 120px 20px 54px;">
    <div class="staff">
        <img src="images/anshuman.jpg" class="staff_img" alt="Arnav" width="300px" height="300px" >
        <p >
            Anshuman Dalke
        </p>
        <p style="width: 300px;" class="staff_post">
            Event Designer & Marketing Manager
        </p>
    </div>
    <div class="staff">
        <img src="images/WhatsApp Image 2023-11-02 at 15.06.44.jpg" class="staff_img" alt="Arnav" width="300px" height="300px" >
        <p >
            Arham Shaikh
        </p>
        <p style="width: 300px;" class="staff_post">
            Associate planner & Business Development Coordinator
        </p>
    </div>
</section>
    </main>
    <footer>
        <footer>
            <footer>
                <section class=" allfooter">
                    <div class="footer1">
                        <h2><span>Eventila</span></h2>
                        <p>
                            Eventila Pvt Ltd is passionate about crafting charmingly timeless and elegant luxurious
                            weddings and
                            events at stunning venues throughout the world. As the leading wedding designers and event
                            organisers in
                            Delhi, Indore and Gurgaon, we are renowned to create authentic experiences worth cherishing
                            for a
                            lifetime.
                        </p>
                    </div>
                    <div class="footer2">
                        <h2><span>Links</span></h2>
                        <p>
                        <ul class="links_list">
                            <li><a href="Home2.html" target="_blank">Home</a></li>
                            <li><a href="AboutUs.html" target="_blank">About Us</a></li>
                            <li><a href="" target="_blank">What We Do</a></li>
                            <li><a href="gallery.html" target="_blank">Memories</a></li>
                            <li><a href="reachUs.html" target="_blank">Reach Us</a></li>
                        </ul>
                        </p>
                    </div>
                    <div class="footer1">
                        <h2><span>Contact Us</span></h2>
                        <p>
                            701, 702, 703,<br>
                            Princes Business Skypark Indore,<br>
                            Madhya Pradesh 452001
                        </p>
                        <p>
                            Email: info@eventila.in
                        </p>
                    </div>
                    <div class="footer3">
                        <h2><span>Map Location</span></h2>
                        <p>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2641.0902362297743!2d75.89164912645485!3d22.746608714813988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd22b0991799%3A0xb24121304045cbc3!2sPrinces&#39;%20Business%20Skyline!5e0!3m2!1sen!2sin!4v1698850551943!5m2!1sen!2sin"
                                style="border:0;" allowfullscreen="" loading="fast"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </p>


                    </div>
                </section>
                <div style="background-color: rgb(253, 169, 183); text-align: center; padding: 10px;">

                    <p style="color: white; font-size: 18px;">
                        | Copyright© Eventila PVT.LTD 2018, All right reserved. |

                    </p>

                    </p>
                </div>

            </footer>
</body>

</html>