<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventilaHome Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Nanum+Myeongjo&display=swap');

        .navbar {
            background-color: #fed5fe;
            padding: 20px 0px;
        }

        .navbar span {
            overflow: auto;
            display: inline-block;
        }

        .navbar ul {
            display: inline-block;
            overflow: auto;
        }

        .navbar img {
            padding: 5px 25px 0px 170px;
            height: 57px;
            width: 190px;
        }

        .navbar li {
            float: left;
            list-style: none;
        }

        .navbar li a {
            margin: 10px;
            padding: 0px 10px;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            color: black;
        }
        .navbar li a:hover{
            font-weight: 600;
        }

        .allfooter {
            background-color: rgb(229, 216, 238);
            padding: 0px 200px;
            display: flex;

        }

        .allfooter div {
            text-align: left;
        }

        .allfooter h2 {
            text-align: left;
        }

        .allfooter p {
            text-align: left;
        }

        .footer1 {
            display: inline-block;
            width: 15vw;
            padding: 30px 15px;
            height: 300px;
            font-size: 18px;

        }

        .footer2 {
            display: inline-block;
            width: 10vw;
            padding: 30px 35px;
            height: 300px;
            font-size: 18px;

        }

        .footer3 {
            display: inline-block;
            width: 25vw;
            padding: 30px 15px;
            height: 300px;
            font-size: 18px;
        }

        .links_list {
            list-style: none;
            padding: 0px;
        }

        .links_list li a {
            text-decoration: none;
            color: black;
        }

        .links_list li a:hover{
            font-weight: 600;
        }
        .links_list li {
            padding: 7px;
        }

        .links_list li a:hover {
            text-indent: 10px;
        }
    </style>
</head>

<body style="margin: 0px;">
    <header>
        <nav class="navbar">

            <span>
                <img src="images/Eventila logo.png">
            </span>
            <ul>
                <li><a href="Home2.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="" target="_blank">What we do</a></li>
                <li><a href="gallery.html" target="_blank">Memories</a></li>
                <li><a href="reachUs.html">Reach Us</a></li>
                <li><a href="Home.html">Log-Out</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <footer>
            <footer>
                <section class=" allfooter">
                    <div class="footer1">
                        <h2><span>Eventila</span></h2>
                        <p>
                            Eventila Pvt Ltd is passionate about crafting charmingly timeless and elegant luxurious
                            weddings and
                            events at stunning venues throughout the world. As the leading wedding designers and event
                            organisers in
                            Delhi, Indore and Gurgaon, we are renowned to create authentic experiences worth cherishing
                            for a
                            lifetime.
                        </p>
                    </div>
                    <div class="footer2">
                        <h2><span>Links</span></h2>
                        <p>
                        <ul class="links_list">
                            <li><a href="Home2.html" target="_blank">Home</a></li>
                            <li><a href="AboutUs.html" target="_blank">About Us</a></li>
                            <li><a href="" target="_blank">What We Do</a></li>
                            <li><a href="gallery.html" target="_blank">Memories</a></li>
                            <li><a href="reachUs.html" target="_blank">Reach Us</a></li>
                        </ul>
                        </p>
                    </div>
                    <div class="footer1">
                        <h2><span>Contact Us</span></h2>
                        <p>
                            701, 702, 703,<br>
                            Princes Business Skypark Indore,<br>
                            Madhya Pradesh 452001
                        </p>
                        <p>
                            Email: info@eventila.in
                        </p>
                    </div>
                    <div class="footer3">
                        <h2><span>Map Location</span></h2>
                        <p>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2641.0902362297743!2d75.89164912645485!3d22.746608714813988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd22b0991799%3A0xb24121304045cbc3!2sPrinces&#39;%20Business%20Skyline!5e0!3m2!1sen!2sin!4v1698850551943!5m2!1sen!2sin"
                                style="border:0;" allowfullscreen="" loading="fast"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </p>


                    </div>
                </section>
                <div style="background-color: rgb(253, 169, 183); text-align: center; padding: 10px;">

                    <p style="color: white; font-size: 18px;">
                        | Copyright© Eventila PVT.LTD 2018, All right reserved. |

                    </p>

                    </p>
                </div>

            </footer>
</body>

</html>