<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventilaHome Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Nanum+Myeongjo&display=swap');

        .navbar {
            background-color: #fed5fe;
            padding: 20px 0px;
        }

        .navbar span {
            overflow: auto;
            display: inline-block;
        }

        .navbar ul {
            display: inline-block;
            overflow: auto;
        }

        .navbar img {
            padding: 5px 25px 0px 170px;
            height: 57px;
            width: 190px;
        }

        .navbar li {
            float: left;
            list-style: none;
        }

        .navbar li a {
            margin: 10px;
            padding: 0px 10px;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            color: black;
        }
        .navbar li a:hover{
            font-weight: 600;
        }

        .welcome {
            text-align: center;
            color: rgb(255, 76, 106);
        }

        .event1 {
            display: inline-block;
            text-align: justify;
            background-color: #f8e6d5;
            margin: 30px 80px;
            margin-left: 200px;
            padding: 10px;
            border: 1px solid grey;
            border-radius: 20px;
            width: 19vw;
            font-size: 20px;
        }

        .event2 {
            display: inline-block;
            text-align: justify;
            background-color: #f8e6d5;
            margin: 40px 34px;
            padding: 10px;
            border: 1px solid grey;
            border-radius: 20px;
            width: 19vw;
            font-size: 20px;
        }

        .event_img1 {
            border: 1px grey;
            border-radius: 20px;
            margin: 24px;
            padding: 10px;
            width: 693px;
            height: 284px;
        }

        .event_img2 {
            border: 1px grey;
            border-radius: 20px;
            margin: 40px 80px;
            padding: 10px;
            margin-left: 200px;
            width: 693px;
            height: 284px;
        }

        .gallery {
            text-align: center;
            font-size: 44px;
            margin: 0px;
        }

        .photo_gallery {
            margin: 20px;
            padding: 10px;
            border: 1px;
            border-radius: 40px;
        }

        .img_css {
            border-radius: 40px;
        }

        .allfooter {
            background-color: rgb(229, 216, 238);
            padding: 0px 200px;
            display: flex;

        }

        .allfooter div {
            text-align: left;
        }

        .allfooter h2 {
            text-align: left;
        }

        .allfooter p {
            text-align: left;
        }

        .footer1 {
            display: inline-block;
            width: 15vw;
            padding: 30px 15px;
            height: 300px;
            font-size: 18px;

        }

        .footer2 {
            display: inline-block;
            width: 10vw;
            padding: 30px 35px;
            height: 300px;
            font-size: 18px;

        }

        .footer3 {
            display: inline-block;
            width: 25vw;
            padding: 30px 15px;
            height: 300px;
            font-size: 18px;
        }

        .links_list {
            list-style: none;
            padding: 0px;
        }

        .links_list li a {
            text-decoration: none;
            color: black;
        }

        .links_list li a:hover{
            font-weight: 600;
        }
        .links_list li {
            padding: 7px;
        }

        .links_list li a:hover {
            text-indent: 10px;
        }
    </style>
</head>

<body style="margin: 0px;">
    <header>
        <nav class="navbar">

            <span>
                <img src="images/Eventila logo.png">
            </span>
            <ul>
                <li><a href="Home.html" target="_blank">Home</a></li>
                <li><a href="AboutUs.html" target="_blank">About Us</a></li>
                <li><a href="" target="_blank">What we do</a></li>
                <li><a href="gallery.html" target="_blank">Memories</a></li>
                <li><a href="reachUs.html" target="_blank">Reach Us</a></li>
                <li><a href="Login.html" target="_blank">Login</a></li>
            </ul>
        </nav>
    </header>
    <main style="background-color: #faf0e7;">
        <section>
            <div>
                <img src="images/img1.webp" width="100%" height="500px">
            </div>
            <div class="welcome">
                <h2>
                    WELCOME TO EVENTILA - BEST WEDDING AND EVENT MANAGEMENT COMPANY
                </h2>
            </div>
            <div style="text-align: center; font-size: 20px;font-family: 'Nanum Myeongjo', serif;
            ">
                Events and Weddding & Corporate Events & Fashion Shows & Exhibitions
            </div>
            <div style="text-align: center;">
                <img style="padding: 10px;padding-top: 20px;" src="images/img2.png" width="200px" height="50px">
            </div>
        </section>

        
        <section style="display: flex;">
            <div class="event1">
                <h3 style="text-align: center;">Corporate Event Management</h3>
                <p>Eventila can be your one-stop event management provider for corporate events. We offer comprehensive
                    corporate event management and creative services, tailor-made precisely according to your needs.</p>

            </div>
            <div>
                <img src="images/img3.jpg" class="event_img1" alt="corporate Events">
            </div>
        </section>

        <section style="display: flex;">

            <div>
                <img class="event_img2" src="images/img4.jpg" alt="">
            </div>
            <div class="event2">
                <h3 style="text-align: center;">Weddings</h3>
                <p>The Wedding is a once-in-lifetime event and everyone wants a ravishing venue for that moment. Eventila is the best company in organising any kind of wedding(traditional, destination, etc.). We will make your wedding memorable forever.</p>
            </div>
        </section>

        <section style="display: flex;">
            <div class="event1">
                <h3 style="text-align: center;">Brand Promotion</h3>
                <p>Seeking a smart event management company for your brand promotion related needs? Eventila Events is
                    the perfect choice to fulfil such requirements efficiently. We have experienced professionals to
                    deliver such services.</p>

            </div>
            <div>
                <img src="images/img5.jpg" class="event_img1" alt="corporate Events">
            </div>
        </section>

        <section style="display: flex;">

            <div>
                <img class="event_img2" src="images/img4.jpg" alt="">
            </div>
            <div class="event2">
                <h3 style="text-align: center;">Seminars and Conferences</h3>
                <p>We are one of the best event management companies in Bharat for organising seminars and conferences.
                    We are committed to serving the varied needs of the businneses and delivering the best outcomes
                    meeting their expectations. </p>

            </div>
        </section>

        <section style="display: flex;">
            <div class="event1">
                <h3 style="text-align: center;">Exhibition Management</h3>
                <p>Make your exhibitions appealing and highly engaging platforms for your target audience with V3
                    Events. Let us boost your business in a smart and efficient manner with our expertise.</p>
            </div>
            <div>
                <img src="images/img6.jpg" class="event_img1" alt="corporate Events">
            </div>
        </section>

        <section style="display: flex;">

            <div>
                <img class="event_img2" src="images/img7.jpg" alt="">
            </div>
            <div class="event2">
                <h3 style="text-align: center;">Fashion Shows</h3>
                <p>We have an incredible team of experienced and young talent who can glam up fashion shows beyond
                    expectations. Connect with us now if you are looking for the best professionals for organising
                    fashion shows.</p>
            </div>
        </section>

        <section>
            <h1 class="gallery">Our Photo Gallery</h1>
            <div style="text-align: center;">
                <img style="padding: 10px;padding-top: 20px;" src="images/img2.png" width="200px" height="50px">
            </div>
        </section>
        <section style="display: flex; margin-left: 40px;">

            <div class="photo_gallery">
                <p><img class="img_css" src="images/img9.jpg" width="300px" height="250px" alt=""></p>
            </div>
            <div class="photo_gallery">
                <p><img class="img_css" src="images/img10.jpg" width="300px" height="250px" alt=""></p>
            </div>
            <div class="photo_gallery">
                <p><img class="img_css" src="images/img11.jpg" width="300px" height="250px" alt=""></p>
            </div>
            <div class="photo_gallery">
                <p><img class="img_css" src="images/img12.jpg" width="300px" height="250px" alt=""></p>
            </div>
        </section>
        <section style="display: flex; margin-left: 40px;">

            <div class="photo_gallery">
                <p><img class="img_css" src="images/img13.jpg" width="300px" height="250px" alt=""></p>
            </div>
            <div class="photo_gallery">
                <p><img class="img_css" src="images/img14.jpg" width="300px" height="250px" alt=""></p>
            </div>
            <div class="photo_gallery">
                <p><img class="img_css" src="images/img15.jpeg" width="300px" height="250px" alt=""></p>
            </div>
            <div class="photo_gallery">
                <p><img class="img_css" src="images/img16.jpeg" width="300px" height="250px" alt=""></p>
            </div>
        </section>
        <section>
            <h1 class="gallery">Some Spectacular Videos</h1>
            <div style="text-align: center;">
                <img style="padding: 10px;padding-top: 20px;" src="images/img2.png" width="200px" height="50px">
            </div>
        </section>
        <section style="display: flex; margin-left: 40px;">

            <div class="photo_gallery">
                <p>
                    <iframe width="300px" height="250px"
                        src="https://www.youtube.com/embed/b3WuU-ME118?si=V-1owxb8xXLHvhOj" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>

                </p>
            </div>
            <div class="photo_gallery">
                <p><iframe width="300px" height="250px" src="https://www.youtube.com/embed/N8tnM9KyLos?si=0uU_32hVtv-AKLMt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
                </div>
            <div class="photo_gallery">
                <p><iframe width="300px" height="250px" src="https://www.youtube.com/embed/v4HFFfsO4u4?si=HAR41dHl9tXow9Oz"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe></p>
            </div>
            <div class="photo_gallery">
                <p><iframe width="300px" height="250px" src="https://www.youtube.com/embed/YS3PwmOQ1Fc?si=ipnPQ-cEip1gwEbz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
            </div>
        </section>

    </main>
    <footer>
        <footer>
            <footer>
                <section class=" allfooter">
                    <div class="footer1">
                        <h2><span>Eventila</span></h2>
                        <p>
                            Eventila Pvt Ltd is passionate about crafting charmingly timeless and elegant luxurious
                            weddings and
                            events at stunning venues throughout the world. As the leading wedding designers and event
                            organisers in
                            Delhi, Indore and Gurgaon, we are renowned to create authentic experiences worth cherishing
                            for a
                            lifetime.
                        </p>
                    </div>
                    <div class="footer2">
                        <h2><span>Links</span></h2>
                        <p>
                        <ul class="links_list">
                            <li><a href="Home.html" target="_blank">Home</a></li>
                            <li><a href="AboutUs.html" target="_blank">About Us</a></li>
                            <li><a href="" target="_blank">What We Do</a></li>
                            <li><a href="gallery.html" target="_blank">Memories</a></li>
                            <li><a href="reachUs.html" target="_blank">Reach Us</a></li>
                        </ul>
                        </p>
                    </div>
                    <div class="footer1">
                        <h2><span>Contact Us</span></h2>
                        <p>
                            701, 702, 703,<br>
                            Princes Business Skypark Indore,<br>
                            Madhya Pradesh 452001
                        </p>
                        <p>
                            Email: info@eventila.in
                        </p>
                    </div>
                    <div class="footer3">
                        <h2><span>Map Location</span></h2>
                        <p>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2641.0902362297743!2d75.89164912645485!3d22.746608714813988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd22b0991799%3A0xb24121304045cbc3!2sPrinces&#39;%20Business%20Skyline!5e0!3m2!1sen!2sin!4v1698850551943!5m2!1sen!2sin"
                                style="border:0;" allowfullscreen="" loading="fast"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </p>


                    </div>
                </section>
                <div style="background-color: rgb(253, 169, 183); text-align: center; padding: 10px;">

                    <p style="color: white; font-size: 18px;">
                        | Copyright© Eventila PVT.LTD 2018, All right reserved. |

                    </p>

                    </p>
                </div>

            </footer>
</body>

</html>