<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Nanum+Myeongjo&display=swap');

        .navbar {
            background-color: #fed5fe;
            padding: 20px 0px;
        }

        .navbar span {
            overflow: auto;
            display: inline-block;
        }

        .navbar ul {
            display: inline-block;
            overflow: auto;
        }

        .navbar img {
            padding: 5px 25px 0px 170px;
            height: 57px;
            width: 190px;
        }

        .navbar li {
            float: left;
            list-style: none;
        }

        .navbar li a {
            margin: 10px;
            padding: 0px 10px;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            color: black;
        }

        .navbar li a:hover {
            font-weight: 600;
        }

        .welcome {
            text-align: center;
            color: rgb(255, 76, 106);
        }

        .contact {
            background-color: rgb(241, 161, 175);
            margin: 70px;
            padding-top: 80px;
            font-size: 24px;
            border: 5px white;
            border-radius: 10px;
            width: 500px;
        }

        .contact ul {
            list-style: none;

        }

        .form {
            border: 1px solid;
            border-radius: 10px;
            width: 600px;
            margin: 70px;
            background-color: rgb(238, 247, 252);
            text-align: center;
        }
        
        .form_block {
            margin: 10px;
            font-family: 'Nanum Myeongjo', serif;
            padding: 20px;
            height: 0px;
            width: 466px;
        }

        button{
            background-color: rgb(244, 34, 76);
            color: white;
            font-size: 20px;
            width: 170px;
            height: 35px;
            border: white ;
            display: inline-block;
            border-radius: 250px;
        }
        button:hover{
            background-color: rgb(224, 5, 5);
            cursor:pointer;
        }
        .allfooter {
            background-color: rgb(229, 216, 238);
            padding: 0px 200px;
            display: flex;
        }

        .allfooter div {
            text-align: left;
        }

        .allfooter h2 {
            text-align: left;
        }

        .allfooter p {
            text-align: left;
        }

        .footer1 {
            display: inline-block;
            width: 15vw;
            padding: 30px 15px;
            height: 300px;
            font-size: 18px;

        }

        .footer2 {
            display: inline-block;
            width: 10vw;
            padding: 30px 35px;
            height: 300px;
            font-size: 18px;

        }

        .footer3 {
            display: inline-block;
            width: 25vw;
            padding: 30px 15px;
            height: 300px;
            font-size: 18px;
        }

        .links_list {
            list-style: none;
            padding: 0px;
        }

        .links_list li a {
            text-decoration: none;
            color: black;
        }

        .links_list li a:hover {
            font-weight: 600;
        }

        .links_list li {
            padding: 7px;
        }

        .links_list li a:hover {
            text-indent: 10px;
        }
    </style>
</head>

<body style="margin: 0px;">
    <header>
        <nav class="navbar">

            <span>
                <img src="images/Eventila logo.png">
            </span>
            <ul>
                <li><a href="Home2.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="">What we do</a></li>
                <li><a href="gallery.html">Memories</a></li>
                <li><a href="reachUs.html">Reach Us</a></li>
                <li><a href="Home.html">Log-Out</a></li>
            </ul>
        </nav>
    </header>
    <main style="background-color: #fcfbfa;">
        <section>
            <div class="welcome">
                <h1 style="display: inline-block; font-size: 30px;">
                    CONTACTS DETAILS
                </h1>
            </div>
            <div style="text-align: center; font-size: 14px;font-family: 'Nanum Myeongjo', serif;
            ">
                "We will be glad to become part of your special and unique Event"
            </div>
            <!-- <div style="text-align: center;">
                <img style="padding: 10px;padding-top: 20px;" src="img2.png" width="200px" height="50px">
            </div> -->
        </section>
        <section style="display: flex; padding: 0px 100px;">
            <div class="contact">
                <ul>
                    <li>
                        <div>
                            <p>
                                <b>Email</b> : info@eventila.in
                            </p>
                        </div>
                    </li>
                    <hr>
                    <li>
                        <div>
                            <p>
                                <b>Phone No.</b> : +91-9810700800, +91-8506000001 ,<br>+91-9910700800
                            </p>
                        </div>
                    </li>
                    <hr>
                    <li>
                        <div>
                            <p>
                                <b>Address </b> : 701, 702, 703,<br>
                                Princes Business Skypark Indore,<br>
                                Madhya Pradesh 452001
                            </p>
                        </div>
                    </li>
                    <hr>
                </ul>
            </div>
            <div class="form">
                <form action="">
                    <input class="form_block" type="text" name="username" placeholder="Full Name" required>
                    <input class="form_block" type="email" name="email" placeholder="Email Address" required>
                    <input class="form_block" type="number" name="phone" placeholder="Mobile NO." required>
                    <select style="width: 510px; height: 45px; text-indent: 15px;" name="event" id="event" required>
                        <option value="" disabled selected hidden>Select Event</option>
                        <option value="Wedding">Wedding</option>
                        <option value="Corporate Events">Corporate Events</option>
                        <option value="Seminars and Conferences">Seminars and Conferences</option>
                        <option value="Fashion Show">Fashion Show</option>
                        <option value="Exhibition">Exhibition</option>
                        <option value="Brand Promotion">Brand Promotion</option>
                    </select>
                    <input class="form_block" type="date" name="date" placeholder="Event Date*" required>
                    <input class="form_block" type="text" name="date" placeholder="Event Venue*" required>
                    <select style="width: 510px; height: 45px; text-indent: 15px;" name="event" id="event" required>
                        <option value="" disabled selected hidden>How did you hear about us?</option>
                        <option value="Instagram">Instagram</option>
                        <option value="Google">Google</option>
                        <option value="Friend or Relative">Friend or Relative</option>
                        <option value="Youtube">Youtube</option>
                        <textarea class="form_block" name="description" id="description" cols="68"
                            rows="20">Tell us more about the Event....</textarea>
                    </select>
                    <div style="padding: 20px;">
                        <button type="submit" value="default" id="button"  name="action">
                            Submit
                        </button>

                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <footer>
            <footer>
                <section class=" allfooter">
                    <div class="footer1">
                        <h2><span>Eventila</span></h2>
                        <p>
                            Eventila Pvt Ltd is passionate about crafting charmingly timeless and elegant luxurious
                            weddings and
                            events at stunning venues throughout the world. As the leading wedding designers and event
                            organisers in
                            Delhi, Indore and Gurgaon, we are renowned to create authentic experiences worth cherishing
                            for a
                            lifetime.
                        </p>
                    </div>
                    <div class="footer2">
                        <h2><span>Links</span></h2>
                        <p>
                        <ul class="links_list">
                            <li><a href="Home2.html">Home</a></li>
                            <li><a href="AboutUs.html">About Us</a></li>
                            <li><a href="">What We Do</a></li>
                            <li><a href="gallery.html">Memories</a></li>
                            <li><a href="reachUs.html">Reach Us</a></li>
                        </ul>
                        </p>
                    </div>
                    <div class="footer1">
                        <h2><span>Contact Us</span></h2>
                        <p>
                            701, 702, 703,<br>
                            Princes Business Skypark Indore,<br>
                            Madhya Pradesh 452001
                        </p>
                        <p>
                            Email: info@eventila.in
                        </p>
                    </div>
                    <div class="footer3">
                        <h2><span>Map Location</span></h2>
                        <p>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2641.0902362297743!2d75.89164912645485!3d22.746608714813988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd22b0991799%3A0xb24121304045cbc3!2sPrinces&#39;%20Business%20Skyline!5e0!3m2!1sen!2sin!4v1698850551943!5m2!1sen!2sin"
                                style="border:0;" allowfullscreen="" loading="fast"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </p>


                    </div>
                </section>
                <div style="background-color: rgb(253, 169, 183); text-align: center; padding: 10px;">

                    <p style="color: white; font-size: 18px;">
                        | Copyright© Eventila PVT.LTD 2018, All right reserved. |

                    </p>

                    </p>
                </div>

            </footer>
</body>

</html>